{
  "name": "captchasolver-serverless",
  "version": "1.0.0",
  "description": "Captcha Solver Serverless",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "dotenv": "^4.0.0",
    "image-data-uri": "^1.0.1",
    "imagemagick": "^0.1.3",
    "mime-types": "^2.1.17",
    "node-tesseract": "^0.2.7",
    "request": "^2.82.0",
    "request-promise": "^4.2.2",
    "tempfile": "^2.0.0",
    "tough-cookie": "^2.3.3"
  }
}
